Pipeline(memory=Memory(location=None),
         steps=[('numerical_imputer',
                 TransformerWrapper(exclude=None,
                                    include=['ETA', 'PF', 'PO2_T', 'P50_ACT',
                                             'TO2', 'SO21', 'AG_K', 'THB',
                                             'THB2', 'GLU', 'LAC', 'HCO3',
                                             'PCO2_T', 'MOSM', 'KP', 'NA', 'CL',
                                             'CBASE', 'METHB', 'PH', 'O2HB',
                                             'COHB', 'RHB', 'B', 'TC', 'FIO2',
                                             'P50_ST', 'sin_day', 'cos_day'],
                                    transformer=SimpleImputer(add_indicator=Fals...
                 RandomForestClassifier(bootstrap=True, ccp_alpha=0.0,
                                        class_weight=None, criterion='gini',
                                        max_depth=None, max_features='sqrt',
                                        max_leaf_nodes=None, max_samples=None,
                                        min_impurity_decrease=0.0,
                                        min_samples_leaf=1, min_samples_split=2,
                                        min_weight_fraction_leaf=0.0,
                                        n_estimators=100, n_jobs=-1,
                                        oob_score=False, random_state=42,
                                        verbose=0, warm_start=False))],
         verbose=False)