Pipeline(memory=Memory(location=None),
         steps=[('numerical_imputer',
                 TransformerWrapper(exclude=None,
                                    include=['ETA', 'PF', 'PO2_T', 'P50_ACT',
                                             'TO2', 'AG_K', 'THB2', 'GLU',
                                             'LAC', 'HCO3', 'PCO2_T', 'MOSM',
                                             'KP', 'NA', 'CL', 'CBASE', 'METHB',
                                             'PH', 'O2HB', 'COHB', 'B',
                                             'P50_ST', 'sin_day', 'cos_day'],
                                    transformer=SimpleImputer(add_indicator=False,
                                                              copy=True,
                                                              fill_value=None,
                                                              kee...
                                            criterion='friedman_mse', init=None,
                                            learning_rate=0.05, loss='log_loss',
                                            max_depth=6, max_features='sqrt',
                                            max_leaf_nodes=None,
                                            min_impurity_decrease=0.0002,
                                            min_samples_leaf=3,
                                            min_samples_split=5,
                                            min_weight_fraction_leaf=0.0,
                                            n_estimators=120,
                                            n_iter_no_change=None,
                                            random_state=42, subsample=0.65,
                                            tol=0.0001, validation_fraction=0.1,
                                            verbose=0, warm_start=False))],
         verbose=False)